# spring-boot-demo

controller/: pom.xml
controller/src/main/java/com/itheima/: ControllerApplication.java  controller.java
dao/: pom.xml
dao/src/main/java/com/itheima/dao/: UserDao.java
dao/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/itheima/Domain/: User.java
parent/: pom.xml
